; Inno Setup script for butterPDF — wraps the PyInstaller onedir bundle
; (dist/butterpdf) into the Windows installer published on GitHub Releases.
; GENERATED by `butterpdf bake` — edit the template, never this file.
;
; Build (CI: release.yml; iscc ships on the windows-latest runner):
;   iscc /DAppVersion=0.1.0 packaging\windows\butterpdf.iss
;
; Per-user install (no admin prompt) — what winget expects from new submissions.
#ifndef AppVersion
  #define AppVersion "0.0.0"
#endif

[Setup]
; Immutable AppId (docs/BAKING.md §9) — never change it.
AppId={{52EF47E0-A608-479B-804B-6AF76AB57957}
AppName=butterPDF
AppVersion={#AppVersion}
AppPublisher=wolfgang warehaus
AppPublisherURL=https://github.com/wolfgangwarehaus/butterpdf
AppSupportURL=https://github.com/wolfgangwarehaus/butterpdf/issues
AppUpdatesURL=https://github.com/wolfgangwarehaus/butterpdf/releases
DefaultDirName={autopf}\butterpdf
DefaultGroupName=butterPDF
PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputBaseFilename=butterpdf-{#AppVersion}-windows-x64-setup
OutputDir=..\..\dist
; The .ico is generated from the brand SVG by release.yml; degrade to the default
; installer icon when it's absent (a local build without the rasterize step).
#if FileExists(AddBackslash(SourcePath) + "butterpdf.ico")
SetupIconFile=butterpdf.ico
#endif
UninstallDisplayIcon={app}\butterpdf.exe
Compression=lzma2
SolidCompression=yes
WizardStyle=modern
ArchitecturesAllowed=x64compatible
ArchitecturesInstallIn64BitMode=x64compatible
LicenseFile=..\..\LICENSE

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
; The whole PyInstaller onedir output.
Source: "..\..\dist\butterpdf\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs

[Icons]
Name: "{group}\butterPDF"; Filename: "{app}\butterpdf.exe"
Name: "{group}\{cm:UninstallProgram,butterPDF}"; Filename: "{uninstallexe}"
Name: "{autodesktop}\butterPDF"; Filename: "{app}\butterpdf.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\butterpdf.exe"; Description: "{cm:LaunchProgram,butterPDF}"; Flags: nowait postinstall skipifsilent
