[Desktop Entry]
Type=Application
Name=butterPDF
GenericName=App Base
Comment=Open, fill, sign, done — a fast frosted PDF tool.
Exec=butterpdf
Icon=io.github.wolfgangwarehaus.butterpdf
Terminal=false
Categories=Development;
Keywords=pyside6;qt;desktop;starter;template;frosted-glass;cross-platform;kde;windows;
StartupNotify=true
StartupWMClass=butterpdf
# No MimeType / %U: butterpdf is a windowed app with no file/URL handler
# (the single-instance relay only sends "raise"). A fork that opens files adds them.
