[Desktop Entry]
Type=Application
Name=butterPDF
GenericName=App Base
Comment=Open, fill, sign, done — a fast frosted PDF tool.
Exec=butterpdf
Icon=io.github.wolfgangwarehaus.butterpdf
Terminal=false
Categories=Development;
Keywords=pyside6;qt;desktop;starter;template;frosted-glass;cross-platform;kde;windows;
StartupNotify=true
# The bare slug, NOT io.github.wolfgangwarehaus.butterpdf — Qt/xcb derives WM_CLASS from
# applicationName (the slug), and StartupWMClass must equal WM_CLASS to
# associate on non-KDE X11. KDE X11 association instead rides the
# _KDE_NET_WM_DESKTOP_FILE property and Wayland rides the app_id, both set
# from setDesktopFileName(desktop_id()) in run_app. Verified with xprop on
# a live KDE session 2026-07-03 (in dough).
StartupWMClass=butterpdf
# No MimeType / %U: butterpdf is a windowed app with no file/URL handler
# (the single-instance relay only sends "raise"). A fork that opens files adds them.
